# camel-boot-polling-example

./: .gitignore  LICENSE  README.md  docker-compose.yaml  dockerfile  pom.xml
misc/: Camel-Poller.postman_collection.json  Notes.txt  init.sql  metadata.xml  sru_record.xml  sru_response.xml  sru_response_template.xml
src/main/java/io/github/bzdgn/sru/: SRUPollingApplication.java
src/main/java/io/github/bzdgn/sru/config/: OpenAPIConfiguration.java
src/main/java/io/github/bzdgn/sru/controller/: DocumentController.java
src/main/java/io/github/bzdgn/sru/dto/: TriggerActionRequest.java  TriggerActionResponse.java
src/main/java/io/github/bzdgn/sru/entity/: FileMeta.java
src/main/java/io/github/bzdgn/sru/error/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/io/github/bzdgn/sru/general/: Constants.java
src/main/java/io/github/bzdgn/sru/repo/: DocumentRepository.java
src/main/java/io/github/bzdgn/sru/routes/: SruQueryUtil.java  SruRoute.java  TimerRoute.java
src/main/java/io/github/bzdgn/sru/routes/process/: DbProcessor.java  FileMetaInitProcessor.java  FileMetaMetaDataProcessor.java  InitProcessor.java  PrepHTTPProcessor.java
src/main/java/io/github/bzdgn/sru/service/: DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.properties.bkp  application.yml  logback-spring.xml
